# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=cubi-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fTBuaiFilLkT7xiwr8oWu2y8jxOzOzSh
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
